[
   {
      "number":0,
      "route":"P",
      "controllerid":"rbxassetid://15834762440,rbxassetid://140449526445603,rbxassetid://116072188985619",
      "frontid":"rbxassetid://15834718550,rbxassetid://122099038515639,rbxassetid://85380906357404",
      "sideid":"rbxassetid://16186184753",
      "backid":"rbxassetid://16186184753"
   },
   {
      "number":1,
      "route":"R",
      "controllerid":"rbxassetid://15834761955",
      "frontid":"rbxassetid://15834717862",
      "sideid":"rbxassetid://15834717862",
      "backid":"rbxassetid://15834717862"
   },
   {
      "number":2,
      "route":"T",
      "controllerid":"rbxassetid://15834761519",
      "frontid":"rbxassetid://15834717494",
      "sideid":"rbxassetid://15834717494",
      "backid":"rbxassetid://15834717494"
   },
   {
      "number":3,
      "route":"V",
      "controllerid":"rbxassetid://121370438793482",
      "frontid":"rbxassetid://126476187948082",
      "sideid":"rbxassetid://126476187948082",
      "backid":"rbxassetid://126476187948082"
   },
   {
      "number":4,
      "route":"X",
      "controllerid":"rbxassetid://131007726329716",
      "frontid":"rbxassetid://117486297210163",
      "sideid":"rbxassetid://117486297210163",
      "backid":"rbxassetid://117486297210163"
   },
   {
      "number":5,
      "route":"T1",
      "controllerid":"rbxassetid://72718832973276",
      "frontid":"rbxassetid://84544804504705",
      "sideid":"rbxassetid://84544804504705",
      "backid":"rbxassetid://84544804504705"
   },
   {
      "number":6,
      "route":"T2",
      "controllerid":"rbxassetid://102024556449959",
      "frontid":"rbxassetid://126877027043126",
      "sideid":"rbxassetid://126877027043126",
      "backid":"rbxassetid://126877027043126"
   },
   {
      "number":7,
      "route":"TA",
      "controllerid":"rbxassetid://16093539249",
      "frontid":"rbxassetid://16093533704",
      "sideid":"rbxassetid://16186185866",
      "backid":"rbxassetid://16186185866"
   },
   {
      "number":8,
      "route":"TD",
      "controllerid":"rbxassetid://87309376057180",
      "frontid":"rbxassetid://88515337686683",
      "sideid":"rbxassetid://88515337686683",
      "backid":"rbxassetid://88515337686683"
   },
   {
      "number":9,
      "route":"TT",
      "controllerid":"rbxassetid://125289502094973",
      "frontid":"rbxassetid://137674028578727",
      "sideid":"rbxassetid://137674028578727",
      "backid":"rbxassetid://137674028578727"
   },
   {
      "number":10,
      "route":"XX",
      "controllerid":"rbxassetid://9208063768",
      "frontid":"rbxassetid://15834716584",
      "sideid":"rbxassetid://15834716584",
      "backid":"rbxassetid://15834716584"
   },
   {
      "number":11,
      "route":"22T",
      "controllerid":"rbxassetid://100900905316324,rbxassetid://125060192996246,rbxassetid://100900905316324,rbxassetid://78533889596201",
      "frontid":"rbxassetid://117972872220017,rbxassetid://136388743764449,rbxassetid://117972872220017,rbxassetid://15834722108",
      "sideid":"rbxassetid://117972872220017,rbxassetid://88384134088182",
      "backid":"rbxassetid://117972872220017"
   },
   {
      "number":12,
      "route":"25A",
      "controllerid":"rbxassetid://75337211118349,rbxassetid://98780798372340",
      "frontid":"rbxassetid://106951885119006,rbxassetid://138571586355540",
      "sideid":"rbxassetid://90070806096267,rbxassetid://70985239626792",
      "backid":"rbxassetid://106951885119006,rbxassetid://138571586355540"
   },
   {
      "number":13,
      "route":"25B",
      "controllerid":"rbxassetid://72016248293116,rbxassetid://138165983665318",
      "frontid":"rbxassetid://84820743650336,rbxassetid://112817078536632",
      "sideid":"rbxassetid://112817078536632,rbxassetid://82064229614401",
      "backid":"rbxassetid://112817078536632,rbxassetid://82064229614401"
   },
   {
      "number":14,
      "route":"AAA",
      "controllerid":"rbxassetid://113854271791326",
      "frontid":"rbxassetid://93410540786247",
      "sideid":"rbxassetid://93410540786247",
      "backid":"rbxassetid://93410540786247"
   },
   {
      "number":15,
      "route":"ADL",
      "controllerid":"rbxassetid://16093539879",
      "frontid":"rbxassetid://16093533090",
      "sideid":"rbxassetid://16093533090",
      "backid":"rbxassetid://16093533090"
   },
   {
      "number":16,
      "route":"CNY",
      "controllerid":"rbxassetid://116289818409330",
      "frontid":"rbxassetid://110121975803075",
      "sideid":"rbxassetid://110121975803075",
      "backid":"rbxassetid://110121975803075"
   },
   {
      "number":17,
      "route":"DTP",
      "controllerid":"rbxassetid://74603540573748",
      "frontid":"rbxassetid://133582015923369",
      "sideid":"rbxassetid://133582015923369,rbxassetid://90254635005791",
      "backid":"rbxassetid://133582015923369,rbxassetid://90254635005791"
   },
   {
      "number":18,
      "route":"EMG",
      "controllerid":"rbxassetid://121586394440882",
      "frontid":"rbxassetid://98398659744712,rbxassetid://104357810727186",
      "sideid":"rbxassetid://98398659744712,rbxassetid://104357810727186",
      "backid":"rbxassetid://98398659744712,rbxassetid://104357810727186"
   },
   {
      "number":19,
      "route":"HCD",
      "controllerid":"rbxassetid://129448838562279",
      "frontid":"rbxassetid://80126427480662",
      "sideid":"rbxassetid://80126427480662",
      "backid":"rbxassetid://80126427480662"
   },
   {
      "number":20,
      "route":"HCF",
      "controllerid":"rbxassetid://123894483775611",
      "frontid":"rbxassetid://101827861557528,rbxassetid://111656652480666",
      "sideid":"rbxassetid://101827861557528,rbxassetid://111656652480666",
      "backid":"rbxassetid://101827861557528,rbxassetid://111656652480666"
   },
   {
      "number":21,
      "route":"HCR",
      "controllerid":"rbxassetid://122598487664444",
      "frontid":"rbxassetid://73732631518584",
      "sideid":"rbxassetid://73732631518584,rbxassetid://79365518747967",
      "backid":"rbxassetid://73732631518584,rbxassetid://79365518747967"
   },
   {
      "number":22,
      "route":"KCS",
      "controllerid":"rbxassetid://87713971842474",
      "frontid":"rbxassetid://71475581953335",
      "sideid":"rbxassetid://71475581953335",
      "backid":"rbxassetid://71475581953335"
   },
   {
      "number":23,
      "route":"LCE",
      "controllerid":"rbxassetid://135310800098064",
      "frontid":"rbxassetid://81594124987236",
      "sideid":"rbxassetid://81594124987236,rbxassetid://115835123004120",
      "backid":"rbxassetid://81594124987236,rbxassetid://115835123004120"
   },
   {
      "number":24,
      "route":"LCW",
      "controllerid":"rbxassetid://137115450090951",
      "frontid":"rbxassetid://73383257004607",
      "sideid":"rbxassetid://73383257004607",
      "backid":"rbxassetid://73383257004607"
   },
   {
      "number":25,
      "route":"MID",
      "controllerid":"rbxassetid://14898216553,rbxassetid://14898217377",
      "frontid":"rbxassetid://14898212058,rbxassetid://14898213210",
      "sideid":"rbxassetid://16186184394,rbxassetid://16186184596",
      "backid":"rbxassetid://16186184394,rbxassetid://16186184596"
   },
   {
      "number":26,
      "route":"PLG",
      "controllerid":"rbxassetid://15834762159",
      "frontid":"rbxassetid://15834718258",
      "sideid":"rbxassetid://16186185404",
      "backid":"rbxassetid://16186185404"
   },
   {
      "number":27,
      "route":"SPD",
      "controllerid":"rbxassetid://92478600305498",
      "frontid":"rbxassetid://84479757381209",
      "sideid":"rbxassetid://84479757381209",
      "backid":"rbxassetid://84479757381209"
   },
   {
      "number":28,
      "route":"TCH",
      "controllerid":"rbxassetid://109783285184203",
      "frontid":"rbxassetid://97655652855828",
      "sideid":"rbxassetid://97655652855828,rbxassetid://104265475858841",
      "backid":"rbxassetid://97655652855828,rbxassetid://104265475858841"
   },
   {
      "number":29,
      "route":"VIC",
      "controllerid":"rbxassetid://104907621872346",
      "frontid":"rbxassetid://105994884315495",
      "sideid":"rbxassetid://105994884315495",
      "backid":"rbxassetid://105994884315495"
   },
   {
      "number":30,
      "route":"22TA",
      "controllerid":"rbxassetid://72292331916704",
      "frontid":"rbxassetid://117102533800548",
      "sideid":"rbxassetid://90773697983776,rbxassetid://117102533800548",
      "backid":"rbxassetid://90773697983776,rbxassetid://117102533800548"
   },
   {
      "number":31,
      "route":"22TZ",
      "controllerid":"rbxassetid://15834765787",
      "frontid":"rbxassetid://15834721390",
      "sideid":"rbxassetid://114005991825418",
      "backid":"rbxassetid://15834721390,rbxassetid://93620023775708"
   },
   {
      "number":32,
      "route":"25AZ",
      "controllerid":"rbxassetid://125013374177482",
      "frontid":"rbxassetid://88645564293702",
      "sideid":"rbxassetid://125746937882689",
      "backid":"rbxassetid://88645564293702"
   },
   {
      "number":33,
      "route":"25BZ",
      "controllerid":"rbxassetid://106641708191690",
      "frontid":"rbxassetid://87273538073000",
      "sideid":"rbxassetid://87273538073000",
      "backid":"rbxassetid://87273538073000"
   },
  {
      "number":34,
      "route":"EBUS",
      "controllerid":"rbxassetid://113355094000178,rbxassetid://80976384182754",
      "frontid":"rbxassetid://97678532194470,rbxassetid://74357988574885",
      "sideid":"rbxassetid://121471426298523",
      "backid":"rbxassetid://97678532194470,rbxassetid://74357988574885"
   },
   {
      "number":35,
      "route":"STFF",
      "controllerid":"rbxassetid://85475764980339",
      "frontid":"rbxassetid://121301852724685",
      "sideid":"rbxassetid://121301852724685",
      "backid":"rbxassetid://121301852724685"
   },
   {
      "number":36,
      "route":"XMAS",
      "controllerid":"rbxassetid://126975275604774",
      "frontid":"rbxassetid://100769133242859",
      "sideid":"rbxassetid://100769133242859",
      "backid":"rbxassetid://100769133242859"
   },
   {
      "number":37,
      "route":"STFFZ",
      "controllerid":"rbxassetid://15834761735",
      "frontid":"rbxassetid://15834717656",
      "sideid":"rbxassetid://15834717656",
      "backid":"rbxassetid://15834717656"
   }
]
