[
   {
      "number":0,
      "route":"P",
      "controllerid":"rbxassetid://15834762440,rbxassetid://140449526445603,rbxassetid://116072188985619",
      "frontid":"rbxassetid://15834718550,rbxassetid://122099038515639,rbxassetid://85380906357404",
      "sideid":"rbxassetid://16186184753",
      "backid":"rbxassetid://16186184753"
   },
   {
      "number":1,
      "route":"R",
      "controllerid":"rbxassetid://15834761955",
      "frontid":"rbxassetid://15834717862",
      "sideid":"rbxassetid://15834717862",
      "backid":"rbxassetid://15834717862"
   },
   {
      "number":2,
      "route":"T",
      "controllerid":"rbxassetid://15834761519",
      "frontid":"rbxassetid://15834717494",
      "sideid":"rbxassetid://15834717494",
      "backid":"rbxassetid://15834717494"
   },
   {
      "number":3,
      "route":"V",
      "controllerid":"rbxassetid://121370438793482",
      "frontid":"rbxassetid://126476187948082",
      "sideid":"rbxassetid://126476187948082",
      "backid":"rbxassetid://126476187948082"
   },
   {
      "number":4,
      "route":"X",
      "controllerid":"rbxassetid://131007726329716",
      "frontid":"rbxassetid://117486297210163",
      "sideid":"rbxassetid://117486297210163",
      "backid":"rbxassetid://117486297210163"
   },
   {
      "number":5,
      "route":"T1",
      "controllerid":"rbxassetid://72718832973276",
      "frontid":"rbxassetid://84544804504705",
      "sideid":"rbxassetid://84544804504705",
      "backid":"rbxassetid://84544804504705"
   },
   {
      "number":6,
      "route":"T2",
      "controllerid":"rbxassetid://102024556449959",
      "frontid":"rbxassetid://126877027043126",
      "sideid":"rbxassetid://126877027043126",
      "backid":"rbxassetid://126877027043126"
   },
   {
      "number":7,
      "route":"TA",
      "controllerid":"rbxassetid://16093539249",
      "frontid":"rbxassetid://16093533704",
      "sideid":"rbxassetid://16186185866",
      "backid":"rbxassetid://16186185866"
   },
   {
      "number":8,
      "route":"TD",
      "controllerid":"rbxassetid://87309376057180",
      "frontid":"rbxassetid://88515337686683",
      "sideid":"rbxassetid://88515337686683",
      "backid":"rbxassetid://88515337686683"
   },
   {
      "number":9,
      "route":"TT",
      "controllerid":"rbxassetid://125289502094973",
      "frontid":"rbxassetid://137674028578727",
      "sideid":"rbxassetid://137674028578727",
      "backid":"rbxassetid://137674028578727"
   },
   {
      "number":10,
      "route":"XX",
      "controllerid":"rbxassetid://9208063768",
      "frontid":"rbxassetid://15834716584",
      "sideid":"rbxassetid://15834716584",
      "backid":"rbxassetid://15834716584"
   },
   {
      "number":11,
      "route":"25A",
      "controllerid":"rbxassetid://75337211118349,rbxassetid://98780798372340",
      "frontid":"rbxassetid://106951885119006,rbxassetid://138571586355540",
      "sideid":"rbxassetid://90070806096267,rbxassetid://70985239626792",
      "backid":"rbxassetid://106951885119006,rbxassetid://138571586355540"
   },
   {
      "number":12,
      "route":"AAA",
      "controllerid":"rbxassetid://113854271791326",
      "frontid":"rbxassetid://93410540786247",
      "sideid":"rbxassetid://93410540786247",
      "backid":"rbxassetid://93410540786247"
   },
   {
      "number":13,
      "route":"ADL",
      "controllerid":"rbxassetid://16093539879",
      "frontid":"rbxassetid://16093533090",
      "sideid":"rbxassetid://16093533090",
      "backid":"rbxassetid://16093533090"
   },
   {
      "number":14,
      "route":"CNY",
      "controllerid":"rbxassetid://135904003232716",
      "frontid":"rbxassetid://99537531235404",
      "sideid":"rbxassetid://99537531235404",
      "backid":"rbxassetid://99537531235404"
   },
   {
      "number":15,
      "route":"EMG",
      "controllerid":"rbxassetid://121586394440882",
      "frontid":"rbxassetid://98398659744712,rbxassetid://104357810727186",
      "sideid":"rbxassetid://98398659744712,rbxassetid://104357810727186",
      "backid":"rbxassetid://98398659744712,rbxassetid://104357810727186"
   },
   {
      "number":16,
      "route":"HCD",
      "controllerid":"rbxassetid://129448838562279",
      "frontid":"rbxassetid://80126427480662",
      "sideid":"rbxassetid://80126427480662",
      "backid":"rbxassetid://80126427480662"
   },
   {
      "number":17,
      "route":"LCE",
      "controllerid":"rbxassetid://135310800098064",
      "frontid":"rbxassetid://81594124987236",
      "sideid":"rbxassetid://81594124987236,rbxassetid://115835123004120",
      "backid":"rbxassetid://81594124987236,rbxassetid://115835123004120"
   },
   {
      "number":18,
      "route":"MID",
      "controllerid":"rbxassetid://14898216553,rbxassetid://14898217377",
      "frontid":"rbxassetid://14898212058,rbxassetid://14898213210",
      "sideid":"rbxassetid://16186184394,rbxassetid://16186184596",
      "backid":"rbxassetid://16186184394,rbxassetid://16186184596"
   },
   {
      "number":19,
      "route":"PLG",
      "controllerid":"rbxassetid://15834762159",
      "frontid":"rbxassetid://15834718258",
      "sideid":"rbxassetid://16186185404",
      "backid":"rbxassetid://16186185404"
   },
   {
      "number":20,
      "route":"SPD",
      "controllerid":"rbxassetid://92478600305498",
      "frontid":"rbxassetid://84479757381209",
      "sideid":"rbxassetid://84479757381209",
      "backid":"rbxassetid://84479757381209"
   },
   {
      "number":21,
      "route":"25AZ",
      "controllerid":"rbxassetid://125013374177482",
      "frontid":"rbxassetid://88645564293702",
      "sideid":"rbxassetid://125746937882689",
      "backid":"rbxassetid://88645564293702"
   },
   {
      "number":22,
      "route":"EBUS",
      "controllerid":"rbxassetid://113355094000178,rbxassetid://80976384182754",
      "frontid":"rbxassetid://97678532194470,rbxassetid://74357988574885",
      "sideid":"rbxassetid://121471426298523",
      "backid":"rbxassetid://97678532194470,rbxassetid://74357988574885"
   },
   {
      "number":23,
      "route":"STFF",
      "controllerid":"rbxassetid://85475764980339",
      "frontid":"rbxassetid://121301852724685",
      "sideid":"rbxassetid://121301852724685",
      "backid":"rbxassetid://121301852724685"
   },
   {
      "number":24,
      "route":"XMAS",
      "controllerid":"rbxassetid://126975275604774",
      "frontid":"rbxassetid://100769133242859",
      "sideid":"rbxassetid://100769133242859",
      "backid":"rbxassetid://100769133242859"
   },
   {
      "number":25,
      "route":"STFFZ",
      "controllerid":"rbxassetid://15834761735",
      "frontid":"rbxassetid://15834717656",
      "sideid":"rbxassetid://15834717656",
      "backid":"rbxassetid://15834717656"
   }
]
